# SampleHilt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplehilt/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/samplehilt/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/samplehilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
